<!DOCTYPE html>
<html>
<html>
<head>    <title>EZRQXZ - Games Website Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Personal Website"/>
    <link rel="shortcut icon" type="image/x-icon" href="./images/icon.png" />
 
<style>
body {background-color: #000000;}
 </style>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #CAFF00;
}

.button1:hover {
  background-color: #CAFF00;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #FA0000;
}

.button2:hover {
  background-color: #FA0000;
  color: white;
}

</style>
</head>
<body>

<center>
<a href="/games/pacman.html" class="button1">Pacman</a>
<a href="/games/t-rex.html" class="button2">T-Rex</a>
</center>
</body>
</html>
