
<!DOCTYPE html>
<html lang="zxx">

<head>
    <script language=JavaScript>
<!--
var message="Function Disabled!";
///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}
document.oncontextmenu=new Function("alert(message);return false")
// -> 
</script>
    <title>EZRQXZ - Official Website Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Personal Website"/>
    <link rel="shortcut icon" type="image/x-icon" href="./images/icon.png" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libss/balloon-css/0.4.0/balloon.min.css">
    	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
    <script type="text/javascript"> </script>
</head>
<canvas id="canvas"></canvas>
    <style>
        body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #34495E ;
}

#instructions {
  color: #22313F;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: 200;
  position: fixed;
  top: 1em;
  left: 1em;
  letter-spacing: 1px;
}
    </style> <scipt>var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var raf = requestAnimationFrame;
var caf = cancelAnimationFrame;

var W, H;
var TAU = Math.PI*2;

function resize() {
  W = canvas.width = innerWidth;
  H = canvas.height = innerHeight;
}

var Len = 50;
var xs = new Array(Len);
var ys = new Array(Len);

function dist(x1, y1, x2, y2) {
  var dx = x1 - x2;
  var dy = y1 - y2;
  return Math.sqrt(dx*dx + dy*dy);
}

function ease(n) {
  return 3*n*n - 2*n*n*n;
}

function Goo(opts) {
  var len = opts.len;
  var xs = new Array(len);
  var ys = new Array(len);
  var rs = new Array(len);
  var radius = opts.radius
  var hr = radius/2;
  var border = opts.border;
  var bg = opts.bg;
  var fg = opts.fg;
  
  var animating = null;
  var Threshold = 0.1;
  var i;
  
  for (i = 0; i < len; i++) {
    rs[i] = hr + hr*(1 - i/len);
  }
  
  function update(x0, y0) {
    var same = 0;
    xs[0] = x0;
    ys[0] = y0;

    for (i = 1; i < len; i++) {
      if (!(x = xs[i])) x = xs[i] = x0;
      if (!(y = ys[i])) y = ys[i] = y0;
      var dx = x0 - x;
      var dy = y0 - y;
      var d = Math.sqrt(dx*dx + dy*dy);
      
      if (d < Threshold) {
        xs[i] = x0;
        ys[i] = y0;
        same++;
      } else {
        xs[i] += dx * 0.7;
        ys[i] += dy * 0.7;
      }
      
      x0 = x;
      y0 = y;
    }
    
    draw(len);
    if (same < len - 1) {
      raf(function() {
        update(xs[0], ys[0]);
      });
    }
  }

  function draw(n) {
    ctx.clearRect(0, 0, W, H);
    
    for (i = n-1; i >= 0; i--) {
      x = xs[i];
      y = ys[i];
      ctx.beginPath();
      ctx.arc(x, y, border + rs[i], 0, TAU);
      ctx.fillStyle = bg;
      ctx.fill();
    }
    for (i = n-1; i >= 0; i--) {
      x = xs[i];
      y = ys[i];
      ctx.beginPath();
      ctx.arc(x, y, rs[i], 0, TAU);
      ctx.fillStyle = fg;
      ctx.fill();
    }
  }
  
  return {
    update: update
  };
}

var goo = Goo({
  len: 120,
  radius: 20,
  border: 3,
  bg: 'white',
  fg: '#22313F'
});

resize();
document.onmousemove = function(e) {
  goo.update(e.pageX, e.pageY);
};
goo.update(W/2, H/2, 0, 0);
    </script>
<body>

    <div class="main-content" id="home">
        
        <div class="layer">
            <header class="header">
                <div class="container-fluid px-lg-5">
                </div>
            </header>
          
            <div class="banner-info-w3ls">
                <h1>EZRQXZ
                </h1>
                <p>Hey, Im Ezra. Welcome to my personal website!</p>
                <div class="social mb-4">
                    <ul>
                        <li><a href="https://www.facebook.com/ezrq.mighty"><span class="fa mr-2 fa-facebook"></span></a></li>
                        <li><a href="https://www.instagram.com/ezrqxz/"><span class="fa mr-2 fa-instagram"></span></a></li>
                        <li><a href="https://www.youtube.com/channel/UCWytL7ja79NQ-mYNYTIW_Gg"><span class="fa mr-2 fa-youtube"></span></a></li>
                        <li><a href="https://www.twitch.tv/ezramightyfx"><span class="fa mr-2 fa-twitch"></span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <style>:root {
            --primary-color: #302AE6;
            --secondary-color: #536390;
            --font-color: #424242;
            --bg-color: #ffffff;
            --heading-color: #292922;
        }
        
        [data-theme="dark"] {
            --primary-color: #9A97F3;
            --secondary-color: #818cab;
            --font-color: #fff;
            --bg-color: #0000;
            --heading-color: #818cab;
        }
            body {
                background-color: var(--bg-color);
            }    
            h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: var(--secondary-color);
    letter-spacing: 1px;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
}
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
  em {
    margin-left: 10px;
    font-size: 1rem;
  
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #555555;
}
#6bb6a
input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

        </style>
    <section class="testimonials py-5" id="testimonials">
        <div class="container py-lg-5 p-3">
            <div class="inner-sec-w3ls-pyt speak">
                    <div class="theme-switch-wrapper">
         
                         <!-- --->
                         <script>
                         const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

function switchTheme(e) {
    toggleSwitch.addEventListener('change', switchTheme, false);
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark'); 
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light'); //add this
    }    
}
const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);

    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}



</script>

<!--   <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox" />
                                <div class="slider round"></div>
                          </label>
                        -->
                          
                          
                        </div>
                <h3 class="title"><span>Promotion</span></h3>
                <p>want a promotion? Just Talk me on Instagram!</p>
                <div class="row mt-lg-5 mt-4">

                    <div class="col-lg-6 test-grid text-left">
                        <div class="row">
                            <div class="col-md-4 test-img">
                                <img src="images/icon.png" class="img-fluid" alt="server">
                            </div>
                            <div class="col-md-8 test-info">
                                <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Title</span><p> </p>Subtitle</h3>
                                <h6>Descriptions:</h6>
                                <p>Somethings
                                        </p>
                                <div class="social mt-4">
                                    <ul>
                                        <a href="https://discord.gg/aJm8CGs"><span class="discord">> Discord</span></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div><!---->
    </section>

    <footer class="py-5 text-center">
        <div class="container">
            <div class="agileinfo-grids">
                <div class="agile-grid-left agile-grid-right text-center">
                    
                </div>
            </div>
            <div class="copyright text-center mb-4">
                <p>© EZRQXZ 2019 - 2020 . All Rights Reserved | Design by Ezra</a> </p>
            </div> 
            <a href="#home" class="move-top scroll"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>
